# This is a template for populating your own docker-compose.override.yml file.
# To use it, make a copy of this file, called docker-compose.override.yml, in the same directory as your
# docker-compose.yml file. Remove or overwrite ALL of the various example values! Then add whatever you like. Anything
# you include here will automatically be added to your docker compose configuration, overwriting any existing values.

# Using a docker-compose.override.yml file will allow you to do things like:
# - Mount the Hydrus DB on your machine so it has some persistence (you probably want to do this)
# - Include or override environment variables
# - Avoid having to fork the code just to make some small customizations
# - Really any kind of customization that can be done with docker

services:
  hydrus-client:
    volumes:
      # Mounts the Hydrus client DB on the local folder you specify
      - /Absolute/path/to/your_local/client_db/folder:/opt/hydrus/db
      # Mounts a local folder into the docker image so you can use it for importing in VNC
      - /Absolute/path/to/stuff/for/importing:/import/mystuff
  hydrus-server:
    # Mounts the Hydrus server DB on the local folder you specify
    volumes:
      - /Absolute/path/to/your_local/server_db/folder:/opt/hydrus/db:/opt/hydrus/db
    # Adds in environment variables from a local .env file.
    # Variables in the .env file override any existing variables with the same name that are already set.
    env_file:
      - ./some_env_variables.env